#include "infowindow.h"
#include "ui_infowindow.h"

InfoWindow::InfoWindow(QWidget *parent) :
    QMainWindow(parent),
    ui(new Ui::InfoWindow)
{
    ui->setupUi(this);

    author_text="ИП-111 Бауман Сергей";

    tema_text="Тема 1 Построение конструкций, задающих язык.\n "
              "1. Написать программу, которая по предложенному описанию языка по строит детерминированный конечный автомат, распознающий этот язык, "
              "и проверит вводимые с клавиатуры цепочки на их принадлежность языку. Предусмотреть возможность поэтапного отображения на экране процесса проверки цепочек. "
              "Функция переходов ДКА может изображаться в виде таблицы и графа (выбор вида отображения посредством меню).\n \n"
              "Вариант задания языка: (2) Алфавит, начальная и конечная подцепочки всех цепочек языка.";

    rule_text="Ограничения ввода\n"
              "Алфавит:\n"
              "-каждый символ алфавита является одним единственным символом\n"
              "-все символы разделяются знаком ,\n"
              "-символ пробела никак не учитывается\n\n"
              "Начальная подцепочка:\n"
              "-должна содержать только символы алфавита\n\n"
              "Конечная подцепочка:\n"
              "-должна содержать только символы алфавита\n\n";
}

InfoWindow::~InfoWindow()
{
    delete ui;
}

void InfoWindow::setText(int _mode){
    if(_mode==1) ui->textEdit->setText(author_text);
    else if(_mode==2) ui->textEdit->setText(tema_text);
    else ui->textEdit->setText(rule_text);
    ui->textEdit->setAlignment(Qt::AlignCenter);
}
